# springcloud

config/: pom.xml
config/src/main/java/org/springcloud/template/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: user-center-dev.yml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/zjx/gateway/: GatewayApplication.java
gateway/src/main/java/org/zjx/gateway/controller/: HystrixController.java  RouteController.java
gateway/src/main/java/org/zjx/gateway/dto/: RouteInfo.java
gateway/src/main/java/org/zjx/gateway/service/: DynamicRouteService.java
gateway/src/main/java/org/zjx/gateway/service/impl/: DynamicRouteServiceImpl.java
gateway/src/main/java/org/zjx/gateway/utils/: LoggerUtil.java
gateway/src/main/resources/: application.yml  test.json
gateway/src/test/java/org/zjx/gateway/: AppTest.java
register-server/: pom.xml
register-server/src/main/java/org/springcloud/template/: RegisterServerApplication.java  T.java  TomcatTest.java
register-server/src/main/resources/: bootstrap.yml  start
user-center/: pom.xml
user-center/sql/: zxb_sys_menu.sql  zxb_sys_role.sql  zxb_sys_role_menu.sql  zxb_sys_user_role.sql  zxb_user.sql
user-center/src/main/java/org/springcloud/template/: UserCenterApplication.java
user-center/src/main/java/org/springcloud/template/usercenter/configuration/: FilterConfig.java  UserConfig.java
user-center/src/main/java/org/springcloud/template/usercenter/constant/: UcErrorConstant.java
user-center/src/main/java/org/springcloud/template/usercenter/controller/: ApplicationController.java  MenuController.java  RoleController.java  UserConTroller.java  UserController.java
user-center/src/main/java/org/springcloud/template/usercenter/dao/: ApplicationRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
user-center/src/main/java/org/springcloud/template/usercenter/dto/: LoginDTO.java  RegistryDTO.java
user-center/src/main/java/org/springcloud/template/usercenter/dto/application/: AddApplicationDTO.java  QueryAllDTO.java  UpdateApplicationDTO.java
user-center/src/main/java/org/springcloud/template/usercenter/dto/menu/: AddMenuDTO.java
user-center/src/main/java/org/springcloud/template/usercenter/dto/role/: AddRole.java
user-center/src/main/java/org/springcloud/template/usercenter/dto/user/: LoginDTO.java  RegistryDTO.java
user-center/src/main/java/org/springcloud/template/usercenter/entity/: Application.java  Menu.java  Role.java  Token.java  User.java
user-center/src/main/java/org/springcloud/template/usercenter/filter/: MyServletResponseWrapper.java  TokenFilter.java
user-center/src/main/java/org/springcloud/template/usercenter/service/: ApplicationService.java  MenuService.java  RoleService.java  UserService.java
user-center/src/main/java/org/springcloud/template/usercenter/service/impl/: ApplicationServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-center/src/main/java/org/springcloud/template/usercenter/utils/: UserBeanUtil.java
user-center/src/main/java/org/springcloud/template/usercenter/vo/application/: AddApplicationVO.java  QueryAllVO.java
user-center/src/main/java/org/springcloud/template/usercenter/vo/user/: LoginVO.java
user-center/src/main/resources/: application-dev.yml  bootstrap.yml
user-center/src/main/resources/i18n/: message.properties  message_zh_CN.properties
user-center/src/test/java/org/springcloud/template/usercenter/: Test.java
